[Unit]
Description=ROD Communication - IPC Thread
After=network.target rod-detection.service
Requires=rod-detection.service
BindsTo=rod-detection.service
PartOf=rod.target

[Service]
Type=simple
User=roboteseo
Group=roboteseo
WorkingDirectory=/opt/roboteseo/ROD

# Main communication process
ExecStart=/opt/roboteseo/ROD/rod_c/build/rod_communication

# Wait for detection socket to be ready
ExecStartPre=/bin/sleep 1

# Restart policy
Restart=always
RestartSec=2
TimeoutStopSec=3

# Resource limits
MemoryMax=256M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rod-communication

# Security hardening
NoNewPrivileges=true
# PrivateTmp=true removed to allow socket sharing with rod-detection

[Install]
WantedBy=multi-user.target
